Bootstrap: debootstrap
OSVersion: bionic
MirrorURL: http://us.archive.ubuntu.com/ubuntu/

%post
    apt update
    apt install -y software-properties-common
    apt-add-repository universe
    apt update
    apt install -y git wget build-essential
    export LC_ALL=C.UTF-8
    export LANG=C.UTF-8
    echo 'export LC_ALL=C.UTF-8' >> "$SINGULARITY_ENVIRONMENT"
    echo 'export LANG=C.UTF-8' >> "$SINGULARITY_ENVIRONMENT"
    echo "export PATH=/usr/local:/usr/local/bin:$PATH" >> "$SINGULARITY_ENVIRONMENT"

    # ================================
    # INSTALL GATK4, includes Picard
    # ================================

    curl -s "https://api.github.com/repos/broadinstitute/gatk/releases/latest" | grep download | grep zip | head -n 1 | awk '{print $2}' | xargs curl -L -o /gatk4.zip
    unzip gatk4.zip && rm gatk4.zip && mv gatk-4* gatk4
    cd gatk4
    echo "export PATH=$(pwd):$PATH" >> $SINGULARITY_ENVIRONMENT
